Uzorkovanje bez ponavljanja - intersect_ind:
Ocenjena vrednost:[1] 108892.3
Vrednost totala: [1] 108893
Ocena disperzije ocene: [1] 1.197595
Disperzija ocene: [1] 1.197595
Broj jedinki u uzorku: [1] 1884800

Uzorkovanje bez ponavljanja - intersect_ind:
Ocenjena vrednost:[1] 108890.4
Vrednost totala: [1] 108893
Ocena disperzije ocene: [1] 2.286306
Disperzija ocene: [1] 2.286306
Broj jedinki u uzorku: [1] 1884780

Uzorkovanje bez ponavljanja - intersect_ind:
Ocenjena vrednost:[1] 108891
Vrednost totala: [1] 108893
Ocena disperzije ocene: [1] 2.830694
Disperzija ocene: [1] 2.830694
Broj jedinki u uzorku: [1] 1884770

Uzorkovanje bez ponavljanja - intersect_ind:
Ocenjena vrednost:[1] 108891.6
Vrednost totala: [1] 108893
Ocena disperzije ocene: [1] 3.375093
Disperzija ocene: [1] 3.375093
Broj jedinki u uzorku: [1] 1884760
